{
  "type": "module",
  "scripts": {
    "start": "ts-node --esm agent.ts"
  },
  "dependencies": {
    "@langchain/aws": "^0.1.10",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.55",
    "@langchain/langgraph": "^0.2.72",
    "@langchain/tavily": "^0.1.1",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
